# painter

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/unideb/inf/: MainApp.java  package-info.java
src/main/java/hu/unideb/inf/model/: CustomColor.java  DoublePropertyAdapter.java  IDAO.java  IntegerPropertyAdapter.java  JAXBDAO.java  Paint.java  PaintRoot.java  StringPropertyAdapter.java  Surface.java  package-info.java
src/main/java/hu/unideb/inf/view/: MainViewController.java  PaintEdit.fxml  PaintEdit.java  SurfaceEdit.fxml  SurfaceEdit.java  mainView.fxml  package-info.java  rootLayout.fxml
src/main/resources/: PaintEdit.fxml  SurfaceEdit.fxml  logback.xml  mainView.fxml  style1.css
src/test/java/: Test1.java
src/test/resources/: data.xml
